<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/TV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Hello,what are your plans for today?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button2"
        android:layout_width="301dp"
        android:layout_height="64dp"
        android:layout_marginBottom="84dp"
        android:onClick="onButtonClick2"
        android:text="I want to end detection and recording "
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/design_default_color_primary" />

    <Button
        android:id="@+id/button3"
        android:layout_width="301dp"
        android:layout_height="64dp"
        android:layout_marginBottom="184dp"
        android:onClick="onButtonClick3"
        android:text="I want to view where the device entered the specific areas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/design_default_color_primary" />
    <!-- res/layout/activity_main.xml -->


        <Button
            android:id="@+id/button1"
            android:layout_width="290dp"
            android:layout_height="73dp"
            android:layout_marginBottom="476dp"
            android:onClick="onButtonClick1"
            android:text="I want to add a region in the app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/design_default_color_primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>